<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/joseMaria"
        android:enabled="true"
        android:icon="@drawable/ic_action_hosterias"
        android:title="Hosteria Jose Maria"/>

    <item android:title="Hosteria Guaytara"
        android:icon="@drawable/ic_action_hosterias"
        android:id="@+id/guaytaraHodteria"
        android:enabled="true"/>

</menu>